<html>
    <head>
        <style>
            #container {
                width: 200px;
                height: 200px;
                background: green;
                position: relative;
            }
            #box {
                width: 50px;
                height: 50px;
                background: red;
                position: absolute;
            }

            button {
                margin-top:30px;
                float:left;
                height:50px;
            }
            img {
                float:left;
                margin-right:10px;
                margin-left:10px;
            }
        </style>
        <title>page Title</title>
    </head>
    <body>
         <!-- <div id ="container">
            <div id="box"> </div>
            <button onclick="show();">C lick me</button> -->
            <div>
            <button onclick="prev()"> Prev </button>
            <img id="slider" src="http://www.sololearn.com/uploads/slider/1.jpg",width="200px" height="100px"/>
            <button onclick="next()"> Next </button>
            </div>
        <script src="work.js"></script>
    </body>
</html> 